{
  "enabledPlugins": {
    "lean-harness-cs-v1@lean-harness-cs-v1": false
  },
  "permissions": {
    "allow": [
      "Edit(.claude/harness/artifacts/**)",
      "Bash(.claude/harness/bin/harness:*)",
      "Bash(node .claude/harness/bin/harness:*)",
      "Write(.claude/harness/artifacts/**)"
    ],
    "deny": [
      "Read(.env)",
      "Edit(.env)",
      "Write(.env)",
      "Read(.env.*)",
      "Edit(.env.*)",
      "Write(.env.*)"
    ]
  }
}
